<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C8C8C"
    tools:context=".MainActivity">

    <!-- Display TextView -->

    <!-- Guidelines for Rows -->

    <!-- Horizontal Guidelines for Columns -->

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="231dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_ce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#E0E0E0"
            android:gravity="end|center_vertical"
            android:text="231*123"
            android:textColor="@color/black"
            android:textSize="56sp" />

        <TextView
            android:id="@+id/resultDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0sp"
            android:background="#E0E0E0"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="72sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Row 1 Buttons: CE, C, BS, / -->
    <Button
        android:id="@+id/btn_ce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#E0E0E0"
        android:layout_margin="3dp"
        android:text="CE"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#E0E0E0"
        android:layout_margin="3dp"
        android:text="C"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1"
        app:layout_constraintStart_toEndOf="@id/guideline_col1"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2" />

    <Button
        android:id="@+id/btn_bs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="BS"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1"
        app:layout_constraintStart_toEndOf="@id/guideline_col2"
        app:layout_constraintEnd_toStartOf="@id/guideline_col3"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="/"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1"
        app:layout_constraintStart_toEndOf="@id/guideline_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2" />

    <!-- Row 2 Buttons: 7, 8, 9, X -->
    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="7"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="8"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2"
        app:layout_constraintStart_toEndOf="@id/guideline_col1"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="9"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2"
        app:layout_constraintStart_toEndOf="@id/guideline_col2"
        app:layout_constraintEnd_toStartOf="@id/guideline_col3"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="X"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2"
        app:layout_constraintStart_toEndOf="@id/guideline_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3" />

    <!-- Row 3 Buttons: 4, 5, 6, - -->
    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="4"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1"
        app:layout_constraintBottom_toTopOf="@id/guideline_row4" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="5"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3"
        app:layout_constraintStart_toEndOf="@id/guideline_col1"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2"
        app:layout_constraintBottom_toTopOf="@id/guideline_row4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="6"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3"
        app:layout_constraintStart_toEndOf="@id/guideline_col2"
        app:layout_constraintEnd_toStartOf="@id/guideline_col3"
        app:layout_constraintBottom_toTopOf="@id/guideline_row4" />

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="-"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3"
        app:layout_constraintStart_toEndOf="@id/guideline_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_row4" />

    <!-- Row 4 Buttons: 1, 2, 3, + -->
    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="1"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1"
        app:layout_constraintBottom_toTopOf="@id/guideline_row5" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="2"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row4"
        app:layout_constraintStart_toEndOf="@id/guideline_col1"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2"
        app:layout_constraintBottom_toTopOf="@id/guideline_row5" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="3"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row4"
        app:layout_constraintStart_toEndOf="@id/guideline_col2"
        app:layout_constraintEnd_toStartOf="@id/guideline_col3"
        app:layout_constraintBottom_toTopOf="@id/guideline_row5" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="+"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row4"
        app:layout_constraintStart_toEndOf="@id/guideline_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_row5" />

    <!-- Row 5 Buttons: +/-, 0, ., = -->
    <Button
        android:id="@+id/btn_plus_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="+/-"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#EDEDEE"
        android:layout_margin="3dp"
        android:text="0"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row5"
        app:layout_constraintStart_toEndOf="@id/guideline_col1"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="."
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row5"
        app:layout_constraintStart_toEndOf="@id/guideline_col2"
        app:layout_constraintEnd_toStartOf="@id/guideline_col3"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#DDDDDD"
        android:layout_margin="3dp"
        android:text="="
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_row5"
        app:layout_constraintStart_toEndOf="@id/guideline_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Define additional horizontal guidelines for rows -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>
